import boto3

def get_latest_ami(region):
    ssm = boto3.client(
        "ssm",
        region_name=region
    )

    param = ssm.get_parameter(
        Name="/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64"
    )

    return param["Parameter"]["Value"]
def create_instance(instance_type, name, region):
    ec2 = boto3.client(
        "ec2",
        region_name=region
    )

    ami_id = get_latest_ami(region)

    resp = ec2.run_instances(
        ImageId=ami_id,
        InstanceType=instance_type,
        MinCount=1,
        MaxCount=1,
        KeyName="aws-ue-east1-keys",
        SecurityGroups=["default"],
        TagSpecifications=[
            {
                "ResourceType": "instance",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": name
                    }
                ]
            }
        ]
    )

    instance_id = resp["Instances"][0]["InstanceId"]

    waiter = ec2.get_waiter(
        "instance_running"
    )

    waiter.wait(
        InstanceIds=[instance_id]
    )

    desc = ec2.describe_instances(
        InstanceIds=[instance_id]
    )

    ip = desc["Reservations"][0]["Instances"][0]["PublicIpAddress"]

    return {
        "instance_id": instance_id,
        "public_ip": ip
    }
