#!/bin/bash

MASTER_IP=$1
WORKER_IPS=$2

KEY_PATH="/app/key.pem"
SSH_USER="ec2-user"

echo "🚀 Starting Kubernetes Cluster Setup"
echo "MASTER: $MASTER_IP"
echo "WORKERS: $WORKER_IPS"

# =========================
# WAIT FOR SSH
# =========================
echo "⏳ Waiting for SSH to be ready..."

until ssh -i $KEY_PATH -o StrictHostKeyChecking=no $SSH_USER@$MASTER_IP "echo connected" 2>/dev/null; do
  echo "Waiting for master SSH..."
  sleep 5
done

# =========================
# FUNCTION: SETUP NODE
# =========================
setup_node() {
  NODE=$1

  echo "🔧 Setting up node: $NODE"

  ssh -i $KEY_PATH -o StrictHostKeyChecking=no $SSH_USER@$NODE << 'EOF'

  set -e

  echo "📦 Installing Docker..."
  sudo yum update -y
  sudo amazon-linux-extras install docker -y
  sudo systemctl enable docker
  sudo systemctl start docker

  echo "🛑 Disabling swap..."
  sudo swapoff -a

  echo "📦 Installing Kubernetes..."
  cat <<EOT | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.29/rpm/
enabled=1
gpgcheck=0
EOT

  sudo yum install -y kubelet kubeadm kubectl
  sudo systemctl enable kubelet
  sudo systemctl start kubelet

  echo "✅ Node setup complete"

EOF
}

# =========================
# SETUP MASTER + WORKERS
# =========================
setup_node $MASTER_IP

IFS=',' read -ra WORKERS <<< "$WORKER_IPS"
for ip in "${WORKERS[@]}"; do
  setup_node $ip
done

# =========================
# INIT MASTER
# =========================
echo "⚙️ Initializing Kubernetes Master..."

ssh -i $KEY_PATH -o StrictHostKeyChecking=no $SSH_USER@$MASTER_IP << 'EOF'

sudo kubeadm init --pod-network-cidr=10.244.0.0/16 > /home/ec2-user/kube-init.log

mkdir -p $HOME/.kube
sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown ec2-user:ec2-user $HOME/.kube/config

echo "🌐 Installing Flannel network..."
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

echo "🔑 Generating join command..."
kubeadm token create --print-join-command > /home/ec2-user/join.sh

EOF

# =========================
# COPY JOIN COMMAND
# =========================
scp -i $KEY_PATH -o StrictHostKeyChecking=no $SSH_USER@$MASTER_IP:/home/ec2-user/join.sh ./join.sh

JOIN_CMD=$(cat join.sh)

echo "🔗 Join command: $JOIN_CMD"

# =========================
# JOIN WORKERS
# =========================
for ip in "${WORKERS[@]}"; do
  echo "🔗 Joining worker: $ip"

  ssh -i $KEY_PATH -o StrictHostKeyChecking=no $SSH_USER@$ip << EOF
  sudo $JOIN_CMD
EOF

done

echo "🎉 Kubernetes Cluster Setup Complete!"
