# ==========================================================
# FINAL CORRECTED main.py v4
# Real-Time Live Logs (SSE)
# Kubernetes Provisioning
# Calico Networking
# Fixed Thread Crashes
# ==========================================================

import time
import uuid
import queue
import threading
import subprocess

from datetime import datetime
from typing import Dict

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import StreamingResponse
from pydantic import BaseModel

from aws import create_instance

# ==========================================================
# APP
# ==========================================================
app = FastAPI(
    title="K8s SaaS API v4"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

KEY_PATH = "/app/key.pem"
SSH_USER = "ec2-user"

# ==========================================================
# MEMORY STORE
# ==========================================================
jobs: Dict[str, dict] = {}
streams: Dict[str, queue.Queue] = {}

# ==========================================================
# MODELS
# ==========================================================
class ClusterRequest(BaseModel):
    clusterName: str
    workers: int
    instanceType: str
    region: str
    k8sVersion: str = "1.29"
    deployApp: bool = False


# ==========================================================
# HELPERS
# ==========================================================
def run(cmd):
    return subprocess.run(
        cmd,
        shell=True,
        capture_output=True,
        text=True
    )


def ssh_cmd(ip, cmd):
    return f'''
ssh -o StrictHostKeyChecking=no \
-o UserKnownHostsFile=/dev/null \
-o ConnectTimeout=10 \
-i {KEY_PATH} {SSH_USER}@{ip} "{cmd}"
'''


def ssh(ip, cmd):
    return run(
        ssh_cmd(ip, cmd)
    )


def log(job_id, msg):
    ts = datetime.now().strftime(
        "%Y-%m-%d %H:%M:%S"
    )

    line = f"{ts} {msg}"

    jobs[job_id]["logs"].append(
        line
    )

    streams[job_id].put(
        line
    )


def run_stream(
    job_id,
    cmd,
    host=None
):
    proc = subprocess.Popen(
        cmd,
        shell=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        text=True,
        bufsize=1
    )

    for line in proc.stdout:
        line = line.rstrip()

        if line:
            if host:
                log(
                    job_id,
                    f"[{host}] {line}"
                )
            else:
                log(
                    job_id,
                    line
                )

    proc.wait()

    return proc.returncode


def wait_for_ssh(
    job_id,
    ip
):
    for i in range(30):
        r = ssh(
            ip,
            "echo ok"
        )

        if r.returncode == 0:
            log(
                job_id,
                f"[{ip}] SSH ready"
            )
            return True

        log(
            job_id,
            f"[{ip}] waiting for SSH... {i+1}/30"
        )

        time.sleep(10)

    raise Exception(
        f"SSH timeout {ip}"
    )


# ==========================================================
# INSTALL K8S
# ==========================================================
def install_k8s(
    job_id,
    ip,
    version
):
    log(
        job_id,
        f"📦 Installing Kubernetes on {ip}"
    )

    cmds = [
        "sudo swapoff -a",
        "sudo sed -i '/swap/d' /etc/fstab || true",
        "sudo yum update -y",
        "sudo yum install -y docker curl",
        "sudo systemctl enable docker",
        "sudo systemctl restart docker",
        "sudo modprobe br_netfilter",
        "echo 1 | sudo tee /proc/sys/net/bridge/bridge-nf-call-iptables",
        "echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward",

        f"""cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v{version}/rpm/
enabled=1
gpgcheck=0
EOF""",

        "sudo yum install -y kubelet kubeadm kubectl",
        "sudo systemctl enable kubelet",
        "sudo systemctl restart kubelet",
    ]

    for cmd in cmds:
        log(
            job_id,
            f"[{ip}] $ {cmd}"
        )

        rc = run_stream(
            job_id,
            ssh_cmd(ip, cmd),
            ip
        )

        if rc == 0:
            log(
                job_id,
                f"[{ip}] ✔ success"
            )
        else:
            raise Exception(
                f"Install failed on {ip}"
            )


# ==========================================================
# INIT MASTER
# ==========================================================
def init_master(
    job_id,
    ip
):
    log(
        job_id,
        "⚙️ Initializing control-plane"
    )

    cmds = [
        "sudo kubeadm config images pull",

        "sudo kubeadm init "
        "--pod-network-cidr=192.168.0.0/16 "
        "--ignore-preflight-errors=NumCPU",

        "mkdir -p /home/ec2-user/.kube",

        "sudo cp /etc/kubernetes/admin.conf /home/ec2-user/.kube/config",

        "sudo chown -R ec2-user:ec2-user /home/ec2-user/.kube",

        "kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.1/manifests/calico.yaml",

        "kubeadm token create --print-join-command",
    ]

    join_cmd = None

    for cmd in cmds:
        log(
            job_id,
            f"[{ip}] $ {cmd}"
        )

        r = ssh(ip, cmd)

        if r.stdout:
            for line in r.stdout.splitlines():
                log(
                    job_id,
                    f"[{ip}] {line}"
                )

                if "kubeadm join" in line:
                    join_cmd = line.strip()

        if r.stderr:
            for line in r.stderr.splitlines():
                log(
                    job_id,
                    f"[{ip}] {line}"
                )

        if r.returncode != 0:
            raise Exception(
                "Master init failed"
            )

    if not join_cmd:
        raise Exception(
            "Join command missing"
        )

    log(
        job_id,
        "✅ Control-plane ready"
    )

    return join_cmd


# ==========================================================
# JOIN WORKER
# ==========================================================
def join_worker(
    job_id,
    ip,
    join_cmd
):
    log(
        job_id,
        f"🔗 Joining worker {ip}"
    )

    rc = run_stream(
        job_id,
        ssh_cmd(
            ip,
            f"sudo {join_cmd}"
        ),
        ip
    )

    if rc != 0:
        raise Exception(
            f"Join failed {ip}"
        )


# ==========================================================
# BACKGROUND JOB
# ==========================================================
def provision_cluster(
    job_id,
    req
):
    try:
        jobs[job_id]["status"] = "running"

        log(
            job_id,
            "🚀 Provision thread started"
        )

        log(
            job_id,
            "🚀 Creating master instance..."
        )

        master = create_instance(
            req.instanceType,
            f"{req.clusterName}-master",
            req.region
        )

        master_ip = master[
            "public_ip"
        ]

        jobs[job_id]["master_ip"] = master_ip

        log(
            job_id,
            f"Master IP: {master_ip}"
        )

        workers = []

        for i in range(
            req.workers
        ):
            log(
                job_id,
                f"🚀 Creating worker-{i+1}..."
            )

            w = create_instance(
                req.instanceType,
                f"{req.clusterName}-worker-{i+1}",
                req.region
            )

            workers.append(w)

            log(
                job_id,
                f"Worker-{i+1}: {w['public_ip']}"
            )

        log(
            job_id,
            "⏳ Waiting for SSH..."
        )

        wait_for_ssh(
            job_id,
            master_ip
        )

        for w in workers:
            wait_for_ssh(
                job_id,
                w["public_ip"]
            )

        install_k8s(
            job_id,
            master_ip,
            req.k8sVersion
        )

        join_cmd = init_master(
            job_id,
            master_ip
        )

        for w in workers:
            install_k8s(
                job_id,
                w["public_ip"],
                req.k8sVersion
            )

            join_worker(
                job_id,
                w["public_ip"],
                join_cmd
            )

        log(
            job_id,
            "🩺 Waiting for nodes Ready..."
        )

        if not nodes_ready(
            job_id,
            master_ip,
            req.workers + 1
        ):
            raise Exception(
                "Nodes not Ready"
            )

        log(
            job_id,
            "✅ Cluster Ready"
        )

        jobs[job_id]["status"] = "completed"

    except Exception as e:
        log(
            job_id,
            f"❌ ERROR: {str(e)}"
        )

        jobs[job_id]["status"] = "failed"


# ==========================================================
# CREATE CLUSTER
# ==========================================================
@app.post("/create-cluster")
def create_cluster(
    req: ClusterRequest
):
    job_id = str(
        uuid.uuid4()
    )

    jobs[job_id] = {
        "status": "queued",
        "logs": []
    }

    streams[job_id] = queue.Queue()

    threading.Thread(
        target=provision_cluster,
        args=(
            job_id,
            req
        ),
        daemon=True
    ).start()

    return {
        "status": "started",
        "jobId": job_id
    }

# ==========================================================
# MULTI REGION MODEL
# ==========================================================
class MultiRegionRequest(BaseModel):
    clusterName: str
    workers: int
    instanceType: str
    regions: list[str]


# ==========================================================
# MULTI REGION JOB
# ==========================================================
def provision_multi_region(job_id, req):
    try:
        jobs[job_id]["status"] = "running"

        log(job_id, "🌍 Starting multi-region deployment")

        results = {}

        for region in req.regions:
            try:
                log(job_id, f"🚀 Region {region} starting")

                # MASTER
                master = create_instance(
                    req.instanceType,
                    f"{req.clusterName}-{region}-master",
                    region
                )

                master_ip = master["public_ip"]

                log(
                    job_id,
                    f"[{region}] Master IP: {master_ip}"
                )

                # WORKERS
                workers = []

                for i in range(req.workers):
                    w = create_instance(
                        req.instanceType,
                        f"{req.clusterName}-{region}-worker-{i+1}",
                        region
                    )

                    workers.append(w)

                    log(
                        job_id,
                        f"[{region}] Worker-{i+1}: {w['public_ip']}"
                    )

                # SSH
                wait_for_ssh(job_id, master_ip)

                for w in workers:
                    wait_for_ssh(
                        job_id,
                        w["public_ip"]
                    )

                # INSTALL MASTER
                install_k8s(
                    job_id,
                    master_ip,
                    "1.29"
                )

                join_cmd = init_master(
                    job_id,
                    master_ip
                )

                # INSTALL WORKERS
                for w in workers:
                    install_k8s(
                        job_id,
                        w["public_ip"],
                        "1.29"
                    )

                    join_worker(
                        job_id,
                        w["public_ip"],
                        join_cmd
                    )

                # READY CHECK
                if not nodes_ready(
                    job_id,
                    master_ip,
                    req.workers + 1
                ):
                    raise Exception(
                        "Nodes not Ready"
                    )

                results[region] = {
                    "status": "completed",
                    "master_ip": master_ip,
                    "workers": workers
                }

                log(
                    job_id,
                    f"[{region}] ✅ Cluster Ready"
                )

            except Exception as e:
                results[region] = {
                    "status": "failed",
                    "error": str(e)
                }

                log(
                    job_id,
                    f"[{region}] ❌ ERROR: {str(e)}"
                )

        jobs[job_id]["regions"] = results
        jobs[job_id]["status"] = "completed"

        log(job_id, "🌍 Multi-region deployment complete")

    except Exception as e:
        jobs[job_id]["status"] = "failed"
        log(job_id, f"❌ ERROR: {str(e)}")
# ==========================================================
# CREATE MULTI REGION
# ==========================================================
@app.post("/create-multi-region")
def create_multi_region(req: MultiRegionRequest):
    job_id = str(uuid.uuid4())

    jobs[job_id] = {
        "status": "queued",
        "logs": []
    }

    streams[job_id] = queue.Queue()

    threading.Thread(
        target=provision_multi_region,
        args=(job_id, req),
        daemon=True
    ).start()

    return {
        "status": "started",
        "jobId": job_id
    }
# ==========================================================
# JOB STATUS
# ==========================================================
@app.get("/jobs/{job_id}")
def get_job(
    job_id: str
):
    return jobs.get(
        job_id,
        {}
    )


# ==========================================================
# SSE LOG STREAM
# ==========================================================
@app.get("/jobs/{job_id}/stream")
def stream_logs(
    job_id: str
):
    def event():
        q = streams[job_id]

        while True:
            try:
                msg = q.get(
                    timeout=2
                )

                yield f"data: {msg}\n\n"

                if (
                    "Cluster Ready"
                    in msg
                ):
                    break

                if (
                    "ERROR"
                    in msg
                ):
                    break

            except queue.Empty:
                yield ": ping\n\n"

                if jobs[job_id]["status"] in [
                    "completed",
                    "failed"
                ]:
                    break

    return StreamingResponse(
        event(),
        media_type="text/event-stream",
        headers={
            "Cache-Control": "no-cache",
            "Connection": "keep-alive",
            "X-Accel-Buffering": "no",
        },
    )


# ==========================================================
# HEALTH
# ==========================================================
# ==========================================================
# HEALTH
# ==========================================================
def nodes_ready(job_id, ip, expected):
    for i in range(60):
        cmd = """
sudo /usr/bin/kubectl \
--kubeconfig=/etc/kubernetes/admin.conf \
get nodes --no-headers
"""

        r = ssh(ip, cmd)

        if r.returncode == 0:
            lines = [
                x.strip()
                for x in r.stdout.splitlines()
                if x.strip()
            ]

            ready = 0

            for line in lines:
                cols = line.split()

                # NAME STATUS ROLES AGE VERSION
                if len(cols) >= 2 and cols[1] == "Ready":
                    ready += 1

            log(
                job_id,
                f"🩺 Node readiness {ready}/{expected}"
            )

            if ready >= expected:
                return True

        else:
            err = (
                r.stderr.strip()
                if r.stderr
                else r.stdout.strip()
            )

            log(
                job_id,
                f"kubectl readiness check failed: {err}"
            )

        time.sleep(10)

    return False
