import { useState } from "react";

const API = "http://34.204.82.138:8000";

export default function App() {
  const [logs, setLogs] = useState("");
  const [status, setStatus] = useState("");
  const [loading, setLoading] = useState(false);

  const [form, setForm] = useState({
    clusterName: "",
    workers: 1,
    instanceType: "t2.medium",
    region: "us-east-1",
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setForm({ ...form, [name]: value });
  };

  const createCluster = async () => {
    setLoading(true);
    setLogs("🚀 Creating cluster...\n");

    const res = await fetch(`${API}/create-cluster`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });

    const data = await res.json();

    setLogs(data.logs || "");
    setLoading(false);
  };

  const getStatus = async () => {
    const res = await fetch(`${API}/cluster-status/${form.masterIp}`);
    const data = await res.json();

    setStatus(`
NODES:
${data.nodes}

PODS:
${data.pods}
    `);
  };

  const downloadConfig = () => {
    window.open(`${API}/download-kubeconfig/${form.masterIp}`);
  };

  const deleteCluster = async () => {
    await fetch(`${API}/delete-cluster/${form.clusterName}`, {
      method: "DELETE",
    });

    alert("Cluster Deleted");
  };

  return (
    <div style={{ padding: 30 }}>
      <h1>🚀 K8s SaaS</h1>

      <input name="clusterName" placeholder="Cluster Name" onChange={handleChange} />
      <br /><br />

      <input name="workers" type="number" value={form.workers} onChange={handleChange} />
      <br /><br />

      <button onClick={createCluster}>
        {loading ? "Creating..." : "Create Cluster"}
      </button>

      <br /><br />

      <input
        placeholder="Master IP (for status)"
        onChange={(e) => setForm({ ...form, masterIp: e.target.value })}
      />

      <br /><br />

      <button onClick={getStatus}>Get Status</button>
      <button onClick={downloadConfig}>Download kubeconfig</button>
      <button onClick={deleteCluster}>Delete Cluster</button>

      <h3>📜 Logs</h3>
      <textarea value={logs} readOnly rows={15} style={{ width: "100%" }} />

      <h3>📊 Cluster Status</h3>
      <textarea value={status} readOnly rows={15} style={{ width: "100%" }} />
    </div>
  );
}
